<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.mondo.collaboration.policy.delegation/src-gen"
    modelPluginID="org.mondo.collaboration.policy.delegation" forceOverwrite="true"
    modelName="Delegation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.mondo.collaboration.policy/model/generated/Rules.genmodel#//rules">
  <genPackages prefix="Delegation" basePackage="org.mondo.collaboration.policy.delegation"
      disposableProviderFactory="true" fileExtensions="delegation" ecorePackage="Delegation.ecore#/">
    <genClasses ecoreClass="Delegation.ecore#//DelegationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Delegation.ecore#//DelegationModel/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Delegation.ecore#//DelegationModel/policy"/>
    </genClasses>
    <genClasses ecoreClass="Delegation.ecore#//Policy"/>
    <genClasses ecoreClass="Delegation.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Delegation.ecore#//Rule/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Delegation.ecore#//Rule/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
