<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.collaboration.security.meta/src" modelPluginID="org.mondo.collaboration.security.meta"
    modelName="Wt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wt.ecore</foreignModel>
  <genPackages prefix="Wt" disposableProviderFactory="true" ecorePackage="wt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wt.ecore#//Cycle">
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//Cycle/high"/>
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//Cycle/medium"/>
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//Cycle/low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wt.ecore#//ControlUnitType">
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//ControlUnitType/FanCtrl"/>
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//ControlUnitType/HeaterCtrl"/>
      <genEnumLiterals ecoreEnumLiteral="wt.ecore#//ControlUnitType/PumpCtrl"/>
    </genEnums>
    <genClasses ecoreClass="wt.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wt.ecore#//Module/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wt.ecore#//Module/consumes"/>
    </genClasses>
    <genClasses ecoreClass="wt.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wt.ecore#//Composite/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wt.ecore#//Composite/protectedIP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wt.ecore#//Composite/submodules"/>
    </genClasses>
    <genClasses ecoreClass="wt.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wt.ecore#//Control/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wt.ecore#//Control/cycle"/>
    </genClasses>
    <genClasses ecoreClass="wt.ecore#//Signal"/>
  </genPackages>
</genmodel:GenModel>
