/*
 * generated by Xtext 2.13.0
 */
package org.mondo.collaboration.policy.delegation.ui.quickfix

import org.mondo.collaboration.policy.ui.quickfix.RulesQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class DelegationQuickfixProvider extends RulesQuickfixProvider {

//	@Fix(DelegationValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
