/*
 * generated by Xtext 2.13.0
 */
package org.mondo.collaboration.policy.delegation.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.mondo.collaboration.policy.delegation.DelegationRuntimeModule
import org.mondo.collaboration.policy.delegation.DelegationStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DelegationIdeSetup extends DelegationStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DelegationRuntimeModule, new DelegationIdeModule))
	}
	
}
