Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.policy
Bundle-SymbolicName: org.mondo.collaboration.policy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.mondo.collaboration.policy,
 org.mondo.collaboration.policy.formatting2,
 org.mondo.collaboration.policy.generator,
 org.mondo.collaboration.policy.parser.antlr,
 org.mondo.collaboration.policy.parser.antlr.internal,
 org.mondo.collaboration.policy.rules,
 org.mondo.collaboration.policy.rules.impl,
 org.mondo.collaboration.policy.rules.util,
 org.mondo.collaboration.policy.scoping,
 org.mondo.collaboration.policy.serializer,
 org.mondo.collaboration.policy.services,
 org.mondo.collaboration.policy.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
