/*
 * generated by Xtext 2.14.0
 */
grammar InternalDelegation;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mondo.collaboration.policy.delegation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mondo.collaboration.policy.delegation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mondo.collaboration.policy.delegation.services.DelegationGrammarAccess;

}
@parser::members {
	private DelegationGrammarAccess grammarAccess;

	public void setGrammarAccess(DelegationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDelegationModel
entryRuleDelegationModel
:
{ before(grammarAccess.getDelegationModelRule()); }
	 ruleDelegationModel
{ after(grammarAccess.getDelegationModelRule()); } 
	 EOF 
;

// Rule DelegationModel
ruleDelegationModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelegationModelAccess().getGroup()); }
		(rule__DelegationModel__Group__0)
		{ after(grammarAccess.getDelegationModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelegation
entryRuleDelegation
:
{ before(grammarAccess.getDelegationRule()); }
	 ruleDelegation
{ after(grammarAccess.getDelegationRule()); } 
	 EOF 
;

// Rule Delegation
ruleDelegation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelegationAccess().getGroup()); }
		(rule__Delegation__Group__0)
		{ after(grammarAccess.getDelegationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroup
entryRuleGroup
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupAccess().getGroup()); }
		(rule__Group__Group__0)
		{ after(grammarAccess.getGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getGroup()); }
		(rule__Policy__Group__0)
		{ after(grammarAccess.getPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelFact
entryRuleModelFact
:
{ before(grammarAccess.getModelFactRule()); }
	 ruleModelFact
{ after(grammarAccess.getModelFactRule()); } 
	 EOF 
;

// Rule ModelFact
ruleModelFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelFactAccess().getAlternatives()); }
		(rule__ModelFact__Alternatives)
		{ after(grammarAccess.getModelFactAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectFact
entryRuleObjectFact
:
{ before(grammarAccess.getObjectFactRule()); }
	 ruleObjectFact
{ after(grammarAccess.getObjectFactRule()); } 
	 EOF 
;

// Rule ObjectFact
ruleObjectFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectFactAccess().getGroup()); }
		(rule__ObjectFact__Group__0)
		{ after(grammarAccess.getObjectFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReferenceFact
entryRuleReferenceFact
:
{ before(grammarAccess.getReferenceFactRule()); }
	 ruleReferenceFact
{ after(grammarAccess.getReferenceFactRule()); } 
	 EOF 
;

// Rule ReferenceFact
ruleReferenceFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceFactAccess().getGroup()); }
		(rule__ReferenceFact__Group__0)
		{ after(grammarAccess.getReferenceFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFact
entryRuleAttributeFact
:
{ before(grammarAccess.getAttributeFactRule()); }
	 ruleAttributeFact
{ after(grammarAccess.getAttributeFactRule()); } 
	 EOF 
;

// Rule AttributeFact
ruleAttributeFact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFactAccess().getGroup()); }
		(rule__AttributeFact__Group__0)
		{ after(grammarAccess.getAttributeFactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBind
entryRuleBind
:
{ before(grammarAccess.getBindRule()); }
	 ruleBind
{ after(grammarAccess.getBindRule()); } 
	 EOF 
;

// Rule Bind
ruleBind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindAccess().getAlternatives()); }
		(rule__Bind__Alternatives)
		{ after(grammarAccess.getBindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AccessibilityLevel
ruleAccessibilityLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
		(rule__AccessibilityLevel__Alternatives)
		{ after(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperationType
ruleOperationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getAlternatives()); }
		(rule__OperationType__Alternatives)
		{ after(grammarAccess.getOperationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ResolutionType
ruleResolutionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
		(rule__ResolutionType__Alternatives)
		{ after(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getUserParserRuleCall_0()); }
		ruleUser
		{ after(grammarAccess.getRoleAccess().getUserParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getGroupParserRuleCall_1()); }
		ruleGroup
		{ after(grammarAccess.getRoleAccess().getGroupParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFact__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelFactAccess().getObjectFactParserRuleCall_0()); }
		ruleObjectFact
		{ after(grammarAccess.getModelFactAccess().getObjectFactParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelFactAccess().getReferenceFactParserRuleCall_1()); }
		ruleReferenceFact
		{ after(grammarAccess.getModelFactAccess().getReferenceFactParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelFactAccess().getAttributeFactParserRuleCall_2()); }
		ruleAttributeFact
		{ after(grammarAccess.getModelFactAccess().getAttributeFactParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getValueStringAssignment_0()); }
		(rule__Bind__ValueStringAssignment_0)
		{ after(grammarAccess.getBindAccess().getValueStringAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getValueIntegerAssignment_1()); }
		(rule__Bind__ValueIntegerAssignment_1)
		{ after(grammarAccess.getBindAccess().getValueIntegerAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccessibilityLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
		('allow')
		{ after(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getOBFUSCATEEnumLiteralDeclaration_1()); }
		('obfuscate')
		{ after(grammarAccess.getAccessibilityLevelAccess().getOBFUSCATEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_2()); }
		('deny')
		{ after(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getUNSETEnumLiteralDeclaration_0()); }
		('unset')
		{ after(grammarAccess.getOperationTypeAccess().getUNSETEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_1()); }
		('R')
		{ after(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getWRITEEnumLiteralDeclaration_2()); }
		('W')
		{ after(grammarAccess.getOperationTypeAccess().getWRITEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_3()); }
		('RW')
		{ after(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResolutionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
		('restrictive')
		{ after(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
		('permissive')
		{ after(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelegationModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelegationModel__Group__0__Impl
	rule__DelegationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelegationModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationModelAccess().getImportAssignment_0()); }
	(rule__DelegationModel__ImportAssignment_0)
	{ after(grammarAccess.getDelegationModelAccess().getImportAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelegationModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelegationModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelegationModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationModelAccess().getDelegationsAssignment_1()); }
	(rule__DelegationModel__DelegationsAssignment_1)*
	{ after(grammarAccess.getDelegationModelAccess().getDelegationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delegation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__0__Impl
	rule__Delegation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getDelegationKeyword_0()); }
	'delegation'
	{ after(grammarAccess.getDelegationAccess().getDelegationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__1__Impl
	rule__Delegation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getNameAssignment_1()); }
	(rule__Delegation__NameAssignment_1)
	{ after(grammarAccess.getDelegationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__2__Impl
	rule__Delegation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getDelegationAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__3__Impl
	rule__Delegation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getSourceAssignment_3()); }
	(rule__Delegation__SourceAssignment_3)
	{ after(grammarAccess.getDelegationAccess().getSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__4__Impl
	rule__Delegation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getAccessAssignment_4()); }
	(rule__Delegation__AccessAssignment_4)
	{ after(grammarAccess.getDelegationAccess().getAccessAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__5__Impl
	rule__Delegation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getOperationAssignment_5()); }
	(rule__Delegation__OperationAssignment_5)?
	{ after(grammarAccess.getDelegationAccess().getOperationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__6__Impl
	rule__Delegation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getDelegationAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__7__Impl
	rule__Delegation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getTargetsAssignment_7()); }
	(rule__Delegation__TargetsAssignment_7)
	{ after(grammarAccess.getDelegationAccess().getTargetsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__8__Impl
	rule__Delegation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getGroup_8()); }
	(rule__Delegation__Group_8__0)*
	{ after(grammarAccess.getDelegationAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__9__Impl
	rule__Delegation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getDelegationAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__10__Impl
	rule__Delegation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getFromKeyword_10()); }
	'from'
	{ after(grammarAccess.getDelegationAccess().getFromKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__11__Impl
	rule__Delegation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getQueryKeyword_11()); }
	'query'
	{ after(grammarAccess.getDelegationAccess().getQueryKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__12__Impl
	rule__Delegation__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getPatternAssignment_12()); }
	(rule__Delegation__PatternAssignment_12)
	{ after(grammarAccess.getDelegationAccess().getPatternAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__13__Impl
	rule__Delegation__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getSelectKeyword_13()); }
	'select'
	{ after(grammarAccess.getDelegationAccess().getSelectKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__14__Impl
	rule__Delegation__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getAssetAssignment_14()); }
	(rule__Delegation__AssetAssignment_14)
	{ after(grammarAccess.getDelegationAccess().getAssetAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__15__Impl
	rule__Delegation__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getBindingsAssignment_15()); }
	(rule__Delegation__BindingsAssignment_15)*
	{ after(grammarAccess.getDelegationAccess().getBindingsAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getDelegationAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delegation__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group_8__0__Impl
	rule__Delegation__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getDelegationAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delegation__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelegationAccess().getTargetsAssignment_8_1()); }
	(rule__Delegation__TargetsAssignment_8_1)
	{ after(grammarAccess.getDelegationAccess().getTargetsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'user'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
	(rule__User__NameAssignment_1)
	{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
	'group'
	{ after(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getNameAssignment_1()); }
	(rule__Group__NameAssignment_1)
	{ after(grammarAccess.getGroupAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRolesAssignment_3()); }
	(rule__Group__RolesAssignment_3)
	{ after(grammarAccess.getGroupAccess().getRolesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroup_4()); }
	(rule__Group__Group_4__0)*
	{ after(grammarAccess.getGroupAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_4__0__Impl
	rule__Group__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRolesAssignment_4_1()); }
	(rule__Group__RolesAssignment_4_1)
	{ after(grammarAccess.getGroupAccess().getRolesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
	'policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
	(rule__Policy__NameAssignment_1)
	{ after(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getAccessAssignment_2()); }
	(rule__Policy__AccessAssignment_2)
	{ after(grammarAccess.getPolicyAccess().getAccessAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getByKeyword_3()); }
	'by'
	{ after(grammarAccess.getPolicyAccess().getByKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__4__Impl
	rule__Policy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getDefaultKeyword_4()); }
	'default'
	{ after(grammarAccess.getPolicyAccess().getDefaultKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__5__Impl
	rule__Policy__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__6__Impl
	rule__Policy__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRulesAssignment_6()); }
	(rule__Policy__RulesAssignment_6)*
	{ after(grammarAccess.getPolicyAccess().getRulesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__7__Impl
	rule__Policy__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__8__Impl
	rule__Policy__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getWithKeyword_8()); }
	'with'
	{ after(grammarAccess.getPolicyAccess().getWithKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__9__Impl
	rule__Policy__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionAssignment_9()); }
	(rule__Policy__ResolutionAssignment_9)
	{ after(grammarAccess.getPolicyAccess().getResolutionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionKeyword_10()); }
	'resolution'
	{ after(grammarAccess.getPolicyAccess().getResolutionKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAccessAssignment_2()); }
	(rule__Rule__AccessAssignment_2)
	{ after(grammarAccess.getRuleAccess().getAccessAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getOperationAssignment_3()); }
	(rule__Rule__OperationAssignment_3)?
	{ after(grammarAccess.getRuleAccess().getOperationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getRuleAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRolesAssignment_5()); }
	(rule__Rule__RolesAssignment_5)
	{ after(grammarAccess.getRuleAccess().getRolesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_6()); }
	(rule__Rule__Group_6__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFromKeyword_8()); }
	'from'
	{ after(grammarAccess.getRuleAccess().getFromKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
	rule__Rule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQueryKeyword_9()); }
	'query'
	{ after(grammarAccess.getRuleAccess().getQueryKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__10__Impl
	rule__Rule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPatternAssignment_10()); }
	(rule__Rule__PatternAssignment_10)
	{ after(grammarAccess.getRuleAccess().getPatternAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__11__Impl
	rule__Rule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSelectKeyword_11()); }
	'select'
	{ after(grammarAccess.getRuleAccess().getSelectKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__12__Impl
	rule__Rule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAssetAssignment_12()); }
	(rule__Rule__AssetAssignment_12)
	{ after(grammarAccess.getRuleAccess().getAssetAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__13__Impl
	rule__Rule__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getBindingsAssignment_13()); }
	(rule__Rule__BindingsAssignment_13)*
	{ after(grammarAccess.getRuleAccess().getBindingsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__14__Impl
	rule__Rule__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_15()); }
	(rule__Rule__Group_15__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__0__Impl
	rule__Rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRolesAssignment_6_1()); }
	(rule__Rule__RolesAssignment_6_1)
	{ after(grammarAccess.getRuleAccess().getRolesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_15__0__Impl
	rule__Rule__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getWithKeyword_15_0()); }
	'with'
	{ after(grammarAccess.getRuleAccess().getWithKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_15__1__Impl
	rule__Rule__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityAssignment_15_1()); }
	(rule__Rule__PriorityAssignment_15_1)
	{ after(grammarAccess.getRuleAccess().getPriorityAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_15__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityKeyword_15_2()); }
	'priority'
	{ after(grammarAccess.getRuleAccess().getPriorityKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__0__Impl
	rule__ObjectFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getObjKeyword_0()); }
	'obj'
	{ after(grammarAccess.getObjectFactAccess().getObjKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__1__Impl
	rule__ObjectFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getObjectFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__2__Impl
	rule__ObjectFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getVariableAssignment_2()); }
	(rule__ObjectFact__VariableAssignment_2)
	{ after(grammarAccess.getObjectFactAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFact__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFactAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getObjectFactAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__0__Impl
	rule__ReferenceFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getRefKeyword_0()); }
	'ref'
	{ after(grammarAccess.getReferenceFactAccess().getRefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__1__Impl
	rule__ReferenceFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getReferenceFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__2__Impl
	rule__ReferenceFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getSourceVarAssignment_2()); }
	(rule__ReferenceFact__SourceVarAssignment_2)
	{ after(grammarAccess.getReferenceFactAccess().getSourceVarAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__3__Impl
	rule__ReferenceFact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getReferenceFactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__4__Impl
	rule__ReferenceFact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getTargetVarAssignment_4()); }
	(rule__ReferenceFact__TargetVarAssignment_4)
	{ after(grammarAccess.getReferenceFactAccess().getTargetVarAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__5__Impl
	rule__ReferenceFact__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getReferenceFactAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__6__Impl
	rule__ReferenceFact__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getReferenceAssignment_6()); }
	(rule__ReferenceFact__ReferenceAssignment_6)
	{ after(grammarAccess.getReferenceFactAccess().getReferenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceFact__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceFactAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getReferenceFactAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__0__Impl
	rule__AttributeFact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getAttrKeyword_0()); }
	'attr'
	{ after(grammarAccess.getAttributeFactAccess().getAttrKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__1__Impl
	rule__AttributeFact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAttributeFactAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__2__Impl
	rule__AttributeFact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getVariableAssignment_2()); }
	(rule__AttributeFact__VariableAssignment_2)
	{ after(grammarAccess.getAttributeFactAccess().getVariableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__3__Impl
	rule__AttributeFact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAttributeFactAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__4__Impl
	rule__AttributeFact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getAttributeAssignment_4()); }
	(rule__AttributeFact__AttributeAssignment_4)
	{ after(grammarAccess.getAttributeFactAccess().getAttributeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFact__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFactAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAttributeFactAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getWhereKeyword_0()); }
	'where'
	{ after(grammarAccess.getBindingAccess().getWhereKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
	(rule__Binding__VariableAssignment_1)
	{ after(grammarAccess.getBindingAccess().getVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getBindingAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBoundKeyword_3()); }
	'bound'
	{ after(grammarAccess.getBindingAccess().getBoundKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
	rule__Binding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getBindingAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindAssignment_5()); }
	(rule__Binding__BindAssignment_5)
	{ after(grammarAccess.getBindingAccess().getBindAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelegationModel__ImportAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationModelAccess().getImportImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getDelegationModelAccess().getImportImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelegationModel__DelegationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationModelAccess().getDelegationsDelegationParserRuleCall_1_0()); }
		ruleDelegation
		{ after(grammarAccess.getDelegationModelAccess().getDelegationsDelegationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDelegationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__SourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getSourceUserCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDelegationAccess().getSourceUserIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDelegationAccess().getSourceUserIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDelegationAccess().getSourceUserCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__AccessAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getAccessAccessibilityLevelEnumRuleCall_4_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getDelegationAccess().getAccessAccessibilityLevelEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__OperationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getOperationOperationTypeEnumRuleCall_5_0()); }
		ruleOperationType
		{ after(grammarAccess.getDelegationAccess().getOperationOperationTypeEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__TargetsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getTargetsRoleCrossReference_7_0()); }
		(
			{ before(grammarAccess.getDelegationAccess().getTargetsRoleIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDelegationAccess().getTargetsRoleIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getDelegationAccess().getTargetsRoleCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__TargetsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getTargetsRoleCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getDelegationAccess().getTargetsRoleIDTerminalRuleCall_8_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDelegationAccess().getTargetsRoleIDTerminalRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getDelegationAccess().getTargetsRoleCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__PatternAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getPatternPatternCrossReference_12_0()); }
		(
			{ before(grammarAccess.getDelegationAccess().getPatternPatternSTRINGTerminalRuleCall_12_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getDelegationAccess().getPatternPatternSTRINGTerminalRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getDelegationAccess().getPatternPatternCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__AssetAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getAssetModelFactParserRuleCall_14_0()); }
		ruleModelFact
		{ after(grammarAccess.getDelegationAccess().getAssetModelFactParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delegation__BindingsAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelegationAccess().getBindingsBindingParserRuleCall_15_0()); }
		ruleBinding
		{ after(grammarAccess.getDelegationAccess().getBindingsBindingParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__RolesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getRolesRoleCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGroupAccess().getRolesRoleIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupAccess().getRolesRoleIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGroupAccess().getRolesRoleCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__RolesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getRolesRoleCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getGroupAccess().getRolesRoleIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupAccess().getRolesRoleIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getGroupAccess().getRolesRoleCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__AccessAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__RulesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_6_0()); }
		ruleRule
		{ after(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__ResolutionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_9_0()); }
		ruleResolutionType
		{ after(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AccessAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getRuleAccess().getAccessAccessibilityLevelEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__OperationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getOperationOperationTypeEnumRuleCall_3_0()); }
		ruleOperationType
		{ after(grammarAccess.getRuleAccess().getOperationOperationTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__RolesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRolesRoleCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRolesRoleCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__RolesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRolesRoleCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getRolesRoleIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRolesRoleCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PatternAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPatternPatternCrossReference_10_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getPatternPatternSTRINGTerminalRuleCall_10_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getRuleAccess().getPatternPatternSTRINGTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getPatternPatternCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AssetAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAssetModelFactParserRuleCall_12_0()); }
		ruleModelFact
		{ after(grammarAccess.getRuleAccess().getAssetModelFactParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__BindingsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getBindingsBindingParserRuleCall_13_0()); }
		ruleBinding
		{ after(grammarAccess.getRuleAccess().getBindingsBindingParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PriorityAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_15_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFact__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectFactAccess().getVariableVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getObjectFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getObjectFactAccess().getVariableVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__SourceVarAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getSourceVarVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getSourceVarVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getSourceVarVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getSourceVarVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__TargetVarAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getTargetVarVariableCrossReference_4_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getTargetVarVariableIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getTargetVarVariableIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getTargetVarVariableCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceFact__ReferenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceFactAccess().getReferenceEReferenceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getReferenceFactAccess().getReferenceEReferenceIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceFactAccess().getReferenceEReferenceIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getReferenceFactAccess().getReferenceEReferenceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__VariableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFactAccess().getVariableVariableCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAttributeFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFactAccess().getVariableVariableIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeFactAccess().getVariableVariableCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFact__AttributeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFactAccess().getAttributeEAttributeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAttributeFactAccess().getAttributeEAttributeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeFactAccess().getAttributeEAttributeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAttributeFactAccess().getAttributeEAttributeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getVariableVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getVariableVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__BindAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getBindBindParserRuleCall_5_0()); }
		ruleBind
		{ after(grammarAccess.getBindingAccess().getBindBindParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ValueStringAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getValueStringSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getBindAccess().getValueStringSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ValueIntegerAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getValueIntegerINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getBindAccess().getValueIntegerINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
