'('=36
')'=37
','=31
'->'=39
':'=40
'R'=15
'RW'=17
'W'=16
'allow'=11
'attr'=41
'bound'=44
'delegated'=26
'deny'=13
'from'=27
'group'=34
'import'=32
'is'=43
'obfuscate'=12
'obj'=35
'permissive'=19
'policy'=20
'query'=29
'ref'=38
'resolution'=24
'restrictive'=18
'rule'=25
'select'=30
'to'=28
'unset'=14
'user'=33
'where'=42
'with'=23
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
