Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.increment
Bundle-SymbolicName: org.mondo.collaboration.security.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.mondo.collaboration.security.application.query,
  org.mondo.collaboration.security.application.query.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.viatra.query.runtime.base.itc,
 org.eclipse.collections;bundle-version="7.1.1",
 org.eclipse.viatra.addon.databinding.runtime,
 org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.addon.querybasedfeatures.tooling,
 org.eclipse.viatra.addon.validation.core,
 org.eclipse.viatra.addon.validation.runtime,
 org.eclipse.viatra.addon.validation.runtime.ui,
 org.eclipse.viatra.addon.validation.tooling,
 org.eclipse.viatra.documentation.help,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.patternlanguage.emf.ui,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.tooling.core,
 org.eclipse.viatra.query.tooling.generator.model,
 org.eclipse.viatra.query.tooling.generator.model.ui,
 org.eclipse.viatra.query.tooling.migrator,
 org.eclipse.viatra.query.tooling.ui,
 org.eclipse.viatra.query.tooling.ui.browser,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.transformation.evm.transactions,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.ui,
 org.mondo.collaboration.security.batch;bundle-version="1.0.0",
 org.mondo.collaboration.policy.delegation,
 org.mondo.collaboration.policy;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.mondo.collaboration.security.increment;bundle-version="0.1.0",
 org.mondo.wt.cstudy.metamodel;bundle-version="1.0.0"
