Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.increment
Bundle-SymbolicName: org.mondo.collaboration.security.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.mondo.collaboration.security.application.query,
  org.mondo.collaboration.security.application.query.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  com.google.guava,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  org.mondo.wt.cstudy.metamodel;bundle-version="1.0.0",
  org.apache.log4j;bundle-version="1.2.15",
  org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.1",
  org.eclipse.collections;bundle-version="7.1.1",
  org.eclipse.collections.api;bundle-version="7.1.1",
  org.eclipse.viatra.addon.databinding.runtime;bundle-version="1.7.1",
  org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="1.7.1",
  org.eclipse.viatra.addon.querybasedfeatures.tooling;bundle-version="1.7.1",
  org.eclipse.viatra.addon.validation.core;bundle-version="1.7.1",
  org.eclipse.viatra.addon.validation.runtime;bundle-version="1.7.1",
  org.eclipse.viatra.addon.validation.runtime.ui;bundle-version="1.7.1",
  org.eclipse.viatra.addon.validation.tooling;bundle-version="1.7.1",
  org.eclipse.viatra.documentation.help;bundle-version="1.7.1",
  org.eclipse.viatra.query.patternlanguage;bundle-version="1.7.1",
  org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.7.1",
  org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="1.7.1",
  org.eclipse.viatra.query.patternlanguage.ui;bundle-version="1.7.1",
  org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.core;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.generator.model;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.generator.model.ui;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.migrator;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.ui;bundle-version="1.7.1",
  org.eclipse.viatra.query.tooling.ui.browser;bundle-version="1.7.1",
  org.eclipse.viatra.transformation.evm;bundle-version="1.7.1",
  org.eclipse.viatra.transformation.evm.transactions;bundle-version="1.7.1",
  org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.7.1",
  org.eclipse.viatra.transformation.ui;bundle-version="1.7.1",
  org.mondo.collaboration.security.batch;bundle-version="1.0.0",
  org.mondo.collaboration.policy.delegation,
  org.mondo.collaboration.policy;bundle-version="1.0.0",
  org.eclipse.xtext,
  org.mondo.collaboration.security.increment;bundle-version="0.1.0"
