'('=27
')'=28
','=20
'->'=30
':'=31
'R'=40
'RW'=42
'W'=41
'allow'=36
'attr'=32
'bound'=35
'delegated'=17
'deny'=38
'from'=18
'group'=25
'import'=23
'is'=34
'obfuscate'=37
'obj'=26
'permissive'=44
'policy'=11
'query'=21
'ref'=29
'resolution'=15
'restrictive'=43
'rule'=16
'select'=22
'to'=19
'unset'=39
'user'=24
'where'=33
'with'=14
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
