module org.mondo.collaboration.policy.delegation.GenerateDelegation

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.mondo.collaboration.policy.delegation"
				rootPath = rootPath
//				runtimeTest = {
//					enabled = true
//				}
				eclipsePlugin = {
					enabled = true
				}
//				eclipsePluginTest = {
//					enabled = true
//				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "utf-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.mondo.collaboration.policy.delegation.Delegation"
			referencedResource = "platform:/resource/org.eclipse.viatra.query.patternlanguage.emf/model/PatternLanguage.genmodel"
			referencedResource = "platform:/resource/org.mondo.collaboration.policy/model/generated/Rules.genmodel"
			fileExtensions = "delegation"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
                generateStub = true
            }
		}
	}
}
