//import "../org.mondo.collaboration.security.application/src/org/mondo/collaboration/security/application/policy/policy.rules"
import "C:\\Bulisuli\\1\\Onlab1\\Evaluation\\effective-permission-evaluation\\implementation\\org.mondo.collaboration.security.application\\src\\org\\mondo\\collaboration\\security\\application\\policy\\policy.rules"

delegation nonInputOutput from SubsystemManager allow R to IOManager {
	from query "nonInputOutput"
	select obj(object)
}

delegation root from PrincipalEngineer allow R to IOManager {
	from query "findRoot"
	select obj(object)
}