package org.mondo.collaboration.security.application.policy

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.mondo.org/collaboration/policy/Rules"
import "http://WTSpec4M/5.0M"

pattern attributeAsset(source : EObject, value: java Object, attribute : EAttribute) {
	find attributeAssetWTsysId(source, value, attribute);
	} or {
	find attributeAssetWTmodel(source, value, attribute);
	} or {
	find attributeAssetWTversion(source, value, attribute);
	} or {
	find attributeAssetSystemInputsysId(source, value, attribute);
	} or {
	find attributeAssetSystemInputdescription(source, value, attribute);
	} or {
	find attributeAssetSystemOutputsysId(source, value, attribute);
	} or {
	find attributeAssetSystemOutputdescription(source, value, attribute);
	} or {
	find attributeAssetSystemFaultsysId(source, value, attribute);
	} or {
	find attributeAssetSystemFaultdescription(source, value, attribute);
	} or {
	find attributeAssetSystemFaultvalue(source, value, attribute);
	} or {
	find attributeAssetSystemParamsysId(source, value, attribute);
	} or {
	find attributeAssetSystemParamdescription(source, value, attribute);
	} or {
	find attributeAssetSystemParamvalue(source, value, attribute);
	} or {
	find attributeAssetSystemParamsettable(source, value, attribute);
	} or {
	find attributeAssetSystemTimersysId(source, value, attribute);
	} or {
	find attributeAssetSystemTimerdescription(source, value, attribute);
	} or {
	find attributeAssetSystemTimervalue(source, value, attribute);
	} or {
	find attributeAssetSystemVariablesysId(source, value, attribute);
	} or {
	find attributeAssetSystemVariabledescription(source, value, attribute);
	} or {
	find attributeAssetSubsystemsysId(source, value, attribute);
	} or {
	find attributeAssetSubsystemdescription(source, value, attribute);
	} or {
	find attributeAssetwtcsysId(source, value, attribute);
	} or {
	find attributeAssetwtcdescription(source, value, attribute);
	} or {
	find attributeAssetwtccycle(source, value, attribute);
	} or {
	find attributeAssetwtcpriority(source, value, attribute);
	} or {
	find attributeAssetwtcenabled(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit9BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit9BhvParam__BhvParam2(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit10BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit13BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit13BhvParam__BhvParam2(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit29BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit34BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit37BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit39BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit58BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit68BhvParam__BhvParam1(source, value, attribute);
	} or {
	find attributeAssetCtrlUnit92BhvParam__BhvParam1(source, value, attribute);
}

pattern attributeAssetWTsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     WT.sysId(source, value);
	 EClass.name(class, "WT");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetWTmodel(source : EObject, value: java Object, attribute : EAttribute)
{
     WT.model(source, value);
	 EClass.name(class, "WT");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "model");
}

pattern attributeAssetWTversion(source : EObject, value: java Object, attribute : EAttribute)
{
     WT.version(source, value);
	 EClass.name(class, "WT");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "version");
}

pattern attributeAssetSystemInputsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemInput.sysId(source, value);
	 EClass.name(class, "SystemInput");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemInputdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemInput.description(source, value);
	 EClass.name(class, "SystemInput");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSystemOutputsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemOutput.sysId(source, value);
	 EClass.name(class, "SystemOutput");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemOutputdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemOutput.description(source, value);
	 EClass.name(class, "SystemOutput");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSystemFaultsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemFault.sysId(source, value);
	 EClass.name(class, "SystemFault");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemFaultdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemFault.description(source, value);
	 EClass.name(class, "SystemFault");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSystemFaultvalue(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemFault.value(source, value);
	 EClass.name(class, "SystemFault");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "value");
}

pattern attributeAssetSystemParamsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemParam.sysId(source, value);
	 EClass.name(class, "SystemParam");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemParamdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemParam.description(source, value);
	 EClass.name(class, "SystemParam");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSystemParamvalue(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemParam.value(source, value);
	 EClass.name(class, "SystemParam");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "value");
}

pattern attributeAssetSystemParamsettable(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemParam.settable(source, value);
	 EClass.name(class, "SystemParam");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "settable");
}

pattern attributeAssetSystemTimersysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemTimer.sysId(source, value);
	 EClass.name(class, "SystemTimer");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemTimerdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemTimer.description(source, value);
	 EClass.name(class, "SystemTimer");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSystemTimervalue(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemTimer.value(source, value);
	 EClass.name(class, "SystemTimer");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "value");
}

pattern attributeAssetSystemVariablesysId(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemVariable.sysId(source, value);
	 EClass.name(class, "SystemVariable");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSystemVariabledescription(source : EObject, value: java Object, attribute : EAttribute)
{
     SystemVariable.description(source, value);
	 EClass.name(class, "SystemVariable");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetSubsystemsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     Subsystem.sysId(source, value);
	 EClass.name(class, "Subsystem");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetSubsystemdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     Subsystem.description(source, value);
	 EClass.name(class, "Subsystem");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetwtcsysId(source : EObject, value: java Object, attribute : EAttribute)
{
     wtc.sysId(source, value);
	 EClass.name(class, "wtc");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "sysId");
}

pattern attributeAssetwtcdescription(source : EObject, value: java Object, attribute : EAttribute)
{
     wtc.description(source, value);
	 EClass.name(class, "wtc");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "description");
}

pattern attributeAssetwtccycle(source : EObject, value: java Object, attribute : EAttribute)
{
     wtc.cycle(source, value);
	 EClass.name(class, "wtc");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "cycle");
}

pattern attributeAssetwtcpriority(source : EObject, value: java Object, attribute : EAttribute)
{
     wtc.priority(source, value);
	 EClass.name(class, "wtc");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "priority");
}

pattern attributeAssetwtcenabled(source : EObject, value: java Object, attribute : EAttribute)
{
     wtc.enabled(source, value);
	 EClass.name(class, "wtc");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "enabled");
}

pattern attributeAssetCtrlUnit9BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit9.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit9");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit9BhvParam__BhvParam2(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit9.BhvParam__BhvParam2(source, value);
	 EClass.name(class, "CtrlUnit9");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam2");
}

pattern attributeAssetCtrlUnit10BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit10.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit10");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit13BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit13.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit13");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit13BhvParam__BhvParam2(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit13.BhvParam__BhvParam2(source, value);
	 EClass.name(class, "CtrlUnit13");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam2");
}

pattern attributeAssetCtrlUnit29BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit29.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit29");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit34BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit34.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit34");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit37BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit37.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit37");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit39BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit39.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit39");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit58BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit58.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit58");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit68BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit68.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit68");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern attributeAssetCtrlUnit92BhvParam__BhvParam1(source : EObject, value: java Object, attribute : EAttribute)
{
     CtrlUnit92.BhvParam__BhvParam1(source, value);
	 EClass.name(class, "CtrlUnit92");
	 EClass.eStructuralFeatures(class, attribute);
	 EAttribute.name(attribute, "BhvParam__BhvParam1");
}

pattern referenceAsset(source : EObject, target : EObject, reference : EReference) {
	find referenceAssetWTitsSubsystems(source, target, reference);     
	} or {
	find referenceAssetWTitsInputs(source, target, reference);     
	} or {
	find referenceAssetWTitsOutputs(source, target, reference);     
	} or {
	find referenceAssetWTitsParams(source, target, reference);     
	} or {
	find referenceAssetWTitsTimers(source, target, reference);     
	} or {
	find referenceAssetWTitsFaults(source, target, reference);     
	} or {
	find referenceAssetWTitsVariables(source, target, reference);     
	} or {
	find referenceAssetSubsystemitsWTCs(source, target, reference);     
	} or {
	find referenceAssetSubsystemitsSubsystems(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit5Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit5Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit5Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Input__iInput4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit9Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam5(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit10Parameter__pParam6(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit11Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit11Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit11Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit13Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit15Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit15Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit15Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput5(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Input__iInput6(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam5(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam6(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Parameter__pParam7(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit18Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit27Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit27Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit27Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit27Output__oOutput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit27Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit29Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit29Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit29Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit31Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit31Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit31Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Output__oOutput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit34Timer__tTimer2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit36Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit36Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit36Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit36Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit37Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit39Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit39Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit39Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit39Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit40Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit40Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit40Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit44Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit44Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit46Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit47Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit47Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Input__iInput4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Output__oOutput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Parameter__pParam3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Parameter__pParam4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit49Timer__tTimer1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit50Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit50Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit58Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit58Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit58Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit59Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit59Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit65Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit65Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit68Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit68Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit68Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput5(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Input__iInput6(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit71Output__oOutput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit73Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit73Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit78Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit78Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit78Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Input__iInput3(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Input__iInput4(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Input__iInput5(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit80Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit92Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit92Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit92Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit92Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit92Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit94Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit94Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit102Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit102Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit102Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit102Fault__fFault1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit124Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit124Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit124Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit125Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit125Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit125Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit125Parameter__pParam2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Input__iInput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Input__iInput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Output__oOutput1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Output__oOutput2(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Parameter__pParam1(source, target, reference);     
	} or {
	find referenceAssetCtrlUnit126Parameter__pParam2(source, target, reference);     
}

pattern referenceAssetWTitsSubsystems(source : EObject, target : EObject, reference : EReference)
{
	WT.itsSubsystems(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsSubsystems");
}

pattern referenceAssetWTitsInputs(source : EObject, target : EObject, reference : EReference)
{
	WT.itsInputs(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsInputs");
}

pattern referenceAssetWTitsOutputs(source : EObject, target : EObject, reference : EReference)
{
	WT.itsOutputs(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsOutputs");
}

pattern referenceAssetWTitsParams(source : EObject, target : EObject, reference : EReference)
{
	WT.itsParams(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsParams");
}

pattern referenceAssetWTitsTimers(source : EObject, target : EObject, reference : EReference)
{
	WT.itsTimers(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsTimers");
}

pattern referenceAssetWTitsFaults(source : EObject, target : EObject, reference : EReference)
{
	WT.itsFaults(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsFaults");
}

pattern referenceAssetWTitsVariables(source : EObject, target : EObject, reference : EReference)
{
	WT.itsVariables(source, target);
	EClass.name(class, "WT");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsVariables");
}

pattern referenceAssetSubsystemitsWTCs(source : EObject, target : EObject, reference : EReference)
{
	Subsystem.itsWTCs(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsWTCs");
}

pattern referenceAssetSubsystemitsSubsystems(source : EObject, target : EObject, reference : EReference)
{
	Subsystem.itsSubsystems(source, target);
	EClass.name(class, "Subsystem");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "itsSubsystems");
}

pattern referenceAssetCtrlUnit5Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit5.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit5");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit5Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit5.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit5");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit5Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit5.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit5");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit9Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit9Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit9Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit9Input__iInput4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Input__iInput4(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput4");
}

pattern referenceAssetCtrlUnit9Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit9Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit9Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit9Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit9.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit9");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit10Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit10Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit10Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit10Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit10Parameter__pParam3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam3(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam3");
}

pattern referenceAssetCtrlUnit10Parameter__pParam4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam4(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam4");
}

pattern referenceAssetCtrlUnit10Parameter__pParam5(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam5(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam5");
}

pattern referenceAssetCtrlUnit10Parameter__pParam6(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit10.Parameter__pParam6(source, target);
	EClass.name(class, "CtrlUnit10");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam6");
}

pattern referenceAssetCtrlUnit11Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit11.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit11");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit11Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit11.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit11");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit11Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit11.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit11");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit13Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit13Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit13Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit13Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit13Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit13Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit13.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit13");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit15Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit15.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit15");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit15Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit15.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit15");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit15Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit15.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit15");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit18Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit18Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit18Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit18Input__iInput4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput4(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput4");
}

pattern referenceAssetCtrlUnit18Input__iInput5(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput5(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput5");
}

pattern referenceAssetCtrlUnit18Input__iInput6(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Input__iInput6(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput6");
}

pattern referenceAssetCtrlUnit18Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit18Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit18Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit18Parameter__pParam3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam3(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam3");
}

pattern referenceAssetCtrlUnit18Parameter__pParam4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam4(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam4");
}

pattern referenceAssetCtrlUnit18Parameter__pParam5(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam5(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam5");
}

pattern referenceAssetCtrlUnit18Parameter__pParam6(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam6(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam6");
}

pattern referenceAssetCtrlUnit18Parameter__pParam7(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Parameter__pParam7(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam7");
}

pattern referenceAssetCtrlUnit18Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit18.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit18");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit27Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit27.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit27");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit27Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit27.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit27");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit27Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit27.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit27");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit27Output__oOutput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit27.Output__oOutput2(source, target);
	EClass.name(class, "CtrlUnit27");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput2");
}

pattern referenceAssetCtrlUnit27Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit27.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit27");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit29Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit29.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit29");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit29Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit29.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit29");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit29Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit29.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit29");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit31Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit31.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit31");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit31Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit31.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit31");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit31Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit31.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit31");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit34Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit34Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit34Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit34Output__oOutput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Output__oOutput2(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput2");
}

pattern referenceAssetCtrlUnit34Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit34Timer__tTimer2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit34.Timer__tTimer2(source, target);
	EClass.name(class, "CtrlUnit34");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer2");
}

pattern referenceAssetCtrlUnit36Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit36.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit36");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit36Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit36.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit36");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit36Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit36.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit36");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit36Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit36.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit36");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit37Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit37Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit37Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit37Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit37Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit37Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit37.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit37");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit39Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit39.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit39");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit39Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit39.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit39");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit39Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit39.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit39");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit39Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit39.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit39");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit40Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit40.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit40");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit40Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit40.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit40");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit40Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit40.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit40");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit44Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit44.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit44");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit44Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit44.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit44");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit46Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit46.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit46");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit47Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit47.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit47");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit47Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit47.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit47");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit49Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit49Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit49Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit49Input__iInput4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Input__iInput4(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput4");
}

pattern referenceAssetCtrlUnit49Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit49Output__oOutput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Output__oOutput2(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput2");
}

pattern referenceAssetCtrlUnit49Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit49Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit49Parameter__pParam3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Parameter__pParam3(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam3");
}

pattern referenceAssetCtrlUnit49Parameter__pParam4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Parameter__pParam4(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam4");
}

pattern referenceAssetCtrlUnit49Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit49Timer__tTimer1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit49.Timer__tTimer1(source, target);
	EClass.name(class, "CtrlUnit49");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Timer__tTimer1");
}

pattern referenceAssetCtrlUnit50Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit50.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit50");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit50Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit50.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit50");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit58Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit58.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit58");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit58Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit58.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit58");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit58Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit58.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit58");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit59Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit59.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit59");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit59Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit59.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit59");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit65Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit65.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit65");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit65Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit65.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit65");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit68Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit68.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit68");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit68Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit68.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit68");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit68Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit68.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit68");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit71Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit71Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit71Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit71Input__iInput4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput4(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput4");
}

pattern referenceAssetCtrlUnit71Input__iInput5(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput5(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput5");
}

pattern referenceAssetCtrlUnit71Input__iInput6(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Input__iInput6(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput6");
}

pattern referenceAssetCtrlUnit71Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit71Output__oOutput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit71.Output__oOutput2(source, target);
	EClass.name(class, "CtrlUnit71");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput2");
}

pattern referenceAssetCtrlUnit73Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit73.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit73");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit73Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit73.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit73");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit78Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit78.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit78");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit78Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit78.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit78");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit78Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit78.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit78");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit80Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit80Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit80Input__iInput3(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Input__iInput3(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput3");
}

pattern referenceAssetCtrlUnit80Input__iInput4(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Input__iInput4(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput4");
}

pattern referenceAssetCtrlUnit80Input__iInput5(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Input__iInput5(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput5");
}

pattern referenceAssetCtrlUnit80Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit80.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit80");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit92Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit92.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit92");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit92Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit92.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit92");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit92Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit92.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit92");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit92Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit92.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit92");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit92Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit92.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit92");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit94Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit94.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit94");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit94Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit94.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit94");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit102Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit102.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit102");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit102Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit102.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit102");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit102Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit102.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit102");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit102Fault__fFault1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit102.Fault__fFault1(source, target);
	EClass.name(class, "CtrlUnit102");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Fault__fFault1");
}

pattern referenceAssetCtrlUnit124Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit124.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit124");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit124Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit124.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit124");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit124Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit124.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit124");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit125Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit125.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit125");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit125Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit125.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit125");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit125Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit125.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit125");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit125Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit125.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit125");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern referenceAssetCtrlUnit126Input__iInput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Input__iInput1(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput1");
}

pattern referenceAssetCtrlUnit126Input__iInput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Input__iInput2(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Input__iInput2");
}

pattern referenceAssetCtrlUnit126Output__oOutput1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Output__oOutput1(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput1");
}

pattern referenceAssetCtrlUnit126Output__oOutput2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Output__oOutput2(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Output__oOutput2");
}

pattern referenceAssetCtrlUnit126Parameter__pParam1(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Parameter__pParam1(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam1");
}

pattern referenceAssetCtrlUnit126Parameter__pParam2(source : EObject, target : EObject, reference : EReference)
{
	CtrlUnit126.Parameter__pParam2(source, target);
	EClass.name(class, "CtrlUnit126");
	EClass.eStructuralFeatures(class, reference);
	EReference.name(reference, "Parameter__pParam2");
}

pattern containmentReference(source : EObject, target : EObject, reference : EReference) {
	find referenceAsset(source, target, reference);
	EReference.containment(reference, true);
}

pattern idAttribute(source:EObject, value: java Object, attribute:EAttribute) {
	find attributeAsset(source, value, attribute);
	EAttribute.iD(attribute, true);
}

pattern contains(container: EObject, contained: EObject) {
	WT.itsSubsystems(container, contained);
	} or {
	WT.itsInputs(container, contained);
	} or {
	WT.itsOutputs(container, contained);
	} or {
	WT.itsParams(container, contained);
	} or {
	WT.itsTimers(container, contained);
	} or {
	WT.itsFaults(container, contained);
	} or {
	WT.itsVariables(container, contained);
	} or {
	Subsystem.itsWTCs(container, contained);
	} or {
	Subsystem.itsSubsystems(container, contained);
}

pattern objectAsset(object: EObject) {
	WT(object);
	} or {
	SystemInput(object);
	} or {
	SystemOutput(object);
	} or {
	SystemFault(object);
	} or {
	SystemParam(object);
	} or {
	SystemTimer(object);
	} or {
	SystemVariable(object);
	} or {
	WTCInput(object);
	} or {
	WTCOutput(object);
	} or {
	WTCParam(object);
	} or {
	WTCTimer(object);
	} or {
	WTCFault(object);
	} or {
	Subsystem(object);
	} or {
	wtc(object);
	} or {
	CtrlUnit5(object);
	} or {
	CtrlUnit9(object);
	} or {
	CtrlUnit10(object);
	} or {
	CtrlUnit11(object);
	} or {
	CtrlUnit13(object);
	} or {
	CtrlUnit15(object);
	} or {
	CtrlUnit18(object);
	} or {
	CtrlUnit27(object);
	} or {
	CtrlUnit29(object);
	} or {
	CtrlUnit31(object);
	} or {
	CtrlUnit34(object);
	} or {
	CtrlUnit36(object);
	} or {
	CtrlUnit37(object);
	} or {
	CtrlUnit39(object);
	} or {
	CtrlUnit40(object);
	} or {
	CtrlUnit44(object);
	} or {
	CtrlUnit46(object);
	} or {
	CtrlUnit47(object);
	} or {
	CtrlUnit49(object);
	} or {
	CtrlUnit50(object);
	} or {
	CtrlUnit58(object);
	} or {
	CtrlUnit59(object);
	} or {
	CtrlUnit65(object);
	} or {
	CtrlUnit68(object);
	} or {
	CtrlUnit71(object);
	} or {
	CtrlUnit73(object);
	} or {
	CtrlUnit78(object);
	} or {
	CtrlUnit80(object);
	} or {
	CtrlUnit92(object);
	} or {
	CtrlUnit94(object);
	} or {
	CtrlUnit102(object);
	} or {
	CtrlUnit124(object);
	} or {
	CtrlUnit125(object);
	} or {
	CtrlUnit126(object);
	} or {
	MainSubsystem(object);
}

pattern root(object: EObject) {
    WT(object);
}

pattern objectAssetWithoutRoot(object: EObject) {
	find objectAsset(object);
	neg find root(object);
}
