<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.mondo.collaboration.policy/src-gen"
    modelPluginID="org.mondo.collaboration.policy" forceOverwrite="true" modelName="Rules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="Rules" basePackage="org.mondo.collaboration.policy" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="Rules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//AccessibilityLevel">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/DENY"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/OBFUSCATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/READWRITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//ResolutionType">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//ResolutionType/RESTRICTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//ResolutionType/PERMISSIVE"/>
    </genEnums>
    <genClasses ecoreClass="Rules.ecore#//AccessControlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//AccessControlModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//AccessControlModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//AccessControlModel/policy"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//User"/>
    <genClasses ecoreClass="Rules.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Group/roles"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Policy/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/resolution"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/priority"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ModelFact"/>
    <genClasses ecoreClass="Rules.ecore#//ObjectFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ObjectFact/variable"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ReferenceFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/sourceVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/targetVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/reference"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//AttributeFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//AttributeFact/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//AttributeFact/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Binding/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Binding/bind"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Bind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Bind/valueString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Bind/valueInteger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
