Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.policy.delegation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.policy.delegation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.mondo.collaboration.policy;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: org.mondo.collaboration.policy.delegation.scoping,
 org.mondo.collaboration.policy.delegation.delegation,
 org.mondo.collaboration.policy.delegation.services,
 org.mondo.collaboration.policy.delegation.generator,
 org.mondo.collaboration.policy.delegation.parser.antlr.internal,
 org.mondo.collaboration.policy.delegation.parser.antlr,
 org.mondo.collaboration.policy.delegation,
 org.mondo.collaboration.policy.delegation.formatting2,
 org.mondo.collaboration.policy.delegation.delegation.util,
 org.mondo.collaboration.policy.delegation.validation,
 org.mondo.collaboration.policy.delegation.delegation.impl,
 org.mondo.collaboration.policy.delegation.serializer

