Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule
Bundle-SymbolicName: org.mondo.collaboration.security.rule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.collaboration.security.query,
  org.mondo.collaboration.security.query.util,
  org.mondo.collaboration.security.rule
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
  org.eclipse.viatra.query.runtime,
  org.mondo.collaboration.security.meta;bundle-version="1.0.0",
  org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
