Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.policy.delegation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.policy.delegation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mondo.collaboration.policy.delegation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.mondo.collaboration.policy;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mondo.collaboration.policy.delegation.ide.contentassist.antlr.internal,
 org.mondo.collaboration.policy.delegation.ide.contentassist.antlr

